import java.util.*;

public class EggSorter {
    public static void main(String[] args) throws InterruptedException {
        List<Egg> eggs = new ArrayList<>();
        eggs.add(new Egg(19));  // small
        eggs.add(new Egg(22));  // medium
        eggs.add(new Egg(26));  // large
        eggs.add(new Egg(30));  // extra large
        eggs.add(new Egg(20));  // small
        eggs.add(new Egg(25));  // large

        Map<String, List<Egg>> sortedEggs = new HashMap<>();
        sortedEggs.put("small", new ArrayList<>());
        sortedEggs.put("medium", new ArrayList<>());
        sortedEggs.put("large", new ArrayList<>());
        sortedEggs.put("extra large", new ArrayList<>());

        System.out.println("Sorting eggs...");
        for (Egg egg : eggs) {
            Thread.sleep(2000); // wait for 2 second
            sortEgg(egg, sortedEggs);
            printSortedEggs(sortedEggs);
        }
    }

    public static void sortEgg(Egg egg, Map<String, List<Egg>> sortedEggs) {
        if (egg.getWeight() >= 18 && egg.getWeight() <= 20) {
            sortedEggs.get("small").add(egg);
        } else if (egg.getWeight() >= 21 && egg.getWeight() <= 24) {
            sortedEggs.get("medium").add(egg);
        } else if (egg.getWeight() >= 25 && egg.getWeight() <= 28) {
            sortedEggs.get("large").add(egg);
        } else if (egg.getWeight() >= 29) {
            sortedEggs.get("extra large").add(egg);
        }
    }

    public static void printSortedEggs(Map<String, List<Egg>> sortedEggs) {
        System.out.println("Current sorted eggs:");
        for (Map.Entry<String, List<Egg>> entry : sortedEggs.entrySet()) {
            System.out.println(entry.getKey().toUpperCase() + ": " + entry.getValue().size() + " eggs");
        }
        System.out.println();
    }
}

class Egg {
    private int weight;

    public Egg(int weight) {
        this.weight = weight;
    }

    public int getWeight() {
        return weight;
    }
}

